IN_UDP_PORT=5010
IN_PSK=
COT_TYPE=a-f-G-U-C
STALE_SECS=120
COT_HOW=m-g
OUT_TAK_TLS_ENABLE=true
TAK_TLS_ADDR=tak.example.org:8089
TAK_CA_CERT=/opt/cot/ca.pem
TAK_CLIENT_CERT=/opt/cot/translator.pem
TAK_CLIENT_KEY=/opt/cot/translator.key
TAK_TLS_INSECURE=false
